{
  "name": "@architect/data",
  "version": "2.0.12",
  "description": "Dynamically generate a DynamoDB data access layer from an .arc file",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=testing tape 'test/*-test.js' | tap-spec",
    "lint": "eslint . --fix  --ignore-pattern node_modules"
  },
  "keywords": [
    "arc",
    "architect",
    "aws",
    "aws-sdk",
    "dynamodb",
    "repl"
  ],
  "author": "Brian LeRoux <b@brian.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "@architect/parser": "^1.1.6",
    "chalk": "^2.4.2",
    "path-exists": "^3.0.0"
  },
  "devDependencies": {
    "@architect/architect": "^5.0.0",
    "aws-sdk": "^2.392.0",
    "eslint": "^5.12.1",
    "run-parallel": "^1.1.9",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "useTabs": false,
    "trailingComma:": "es5",
    "bracketSpacing": false,
    "endOfLine": "lf",
    "printWidth": 1000
  }
}
